<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Registro de Usuarios</title>

    <style>
        body {
            background-color: rgb(172, 197, 230); /* Fondo azul claro */
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #marco {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            color: #007bff; /* Azul Bootstrap */
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        .btn-info {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="main" class="container">
        <div id="marco" class="container text-center">
            <h1>Registro</h1>
            <form>
                <div class="form-group">
                    <label for="nombres">Nombres:</label>
                    <input type="text" class="form-control" name="nombres" id="nombres" placeholder="Nombres">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="contraseña">Contraseña:</label>
                    <input type="password" class="form-control" name="contraseña" id="contraseña" placeholder="Contraseña">
                </div>
                <div class="form-group">
                    <label for="direccion">Dirección:</label>
                    <input type="text" class="form-control" name="direccion" id="direccion" placeholder="Dirección">
                </div>
                <div class="form-group">
                    <label for="barrio">Barrio:</label>
                    <input type="text" class="form-control" name="barrio" id="barrio" placeholder="Barrio">
                </div>
                <div class="form-group">
                    <label for="ciudad">Ciudad:</label>
                    <input type="text" class="form-control" name="ciudad" id="ciudad" placeholder="Ciudad">
                </div>
                <div class="form-group">
                    <label for="departamento">Departamento:</label>
                    <input type="text" class="form-control" name="departamento" id="departamento" placeholder="Departamento">
                </div>
                <div class="form-group">
                    <label for="estrato">Estrato:</label>
                    <input type="text" class="form-control" name="estrato" id="estrato" placeholder="Estrato">
                </div>
                <div class="tarjeta">
                    <button type="button" class="btn btn-info" onclick="registrar()">Agregar</button>
                    <button type="button" class="btn btn-warning" onclick="location.href = 'index.html'">Regresar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function registrar() {
            let url = "http://127.0.0.1:5000/registro/";
            const nombres = document.getElementById("nombres").value;
            const email = document.getElementById("email").value;
            const contraseña = document.getElementById("contraseña").value;
            const direccion = document.getElementById("direccion").value;
            const barrio = document.getElementById("barrio").value;
            const ciudad = document.getElementById("ciudad").value;
            const departamento = document.getElementById("departamento").value;
            const estrato = document.getElementById("estrato").value;

            const data = {
                "nombres": nombres,
                "email": email,
                "contraseña": contraseña,
                "direccion": direccion,
                "barrio": barrio,
                "ciudad": ciudad,
                "departamento": departamento,
                "estrato": estrato
            };

            console.log(data);

            fetch(url, {
                method: "POST",
                body: JSON.stringify(data),
                headers: { "Content-Type": "application/json" }
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                swal("Registro Exitoso", "El usuario ha sido agregado", "success");
            })
            .catch((error) => {
                console.error('Error:', error);
                swal("Error", "Hubo un problema al registrar el usuario", "error");
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2FmxMNbsAOU6zQ+GpXge5FL36qq8cbR2Q6A4OgMtnFQmcjc/z3aU8Bg0i7l" crossorigin="anonymous"></script>
</body>
</html>
